server.port=9898
spring.datasource.url=jdbc:postgresql://localhost:5432/liceo
spring.datasource.username=postgres
spring.datasource.password=admin.123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#Permite listar todos los datos de los JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 
#inpide listar todos los JSON
#spring.jpa.open-in-view=false
#spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

